{
  "ConnectionStrings": {
    //"KujoConn": "data source=DESKTOP-RCS6QHM\\SQLEXPRESSLOCAL; initial catalog=db_KujoCenter; user id=JIsaac; password=123"

    "KujoConn": "data source=172.20.3.144; initial catalog=db_KujoCenter; user id=sa; password=Password2009"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
